<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/MainStylesheet.css" type="text/css">

    <title>Mijn stagereis</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <section class="nav-bar">
            <div style="float: right;">
                <img>
                <button class="nav-button-primary">Home</button>
                <button class="nav-button-primary">Assortiment</button>
                <button class="nav-button-primary">Blog</button>
                <button class="nav-button-primary">Contact</button>
            </div>
            <div style="float: right;">
                <button class="nav-button-secondary">Bestel nu</button>
            </div>

        </section>
        
    </header>

    <h1>Font test h1</h1>
    <h2>Font test h2</h2>
    <h3>Font test h3</h3>
    
</body>
</html>